{
  "name": "jsonresume-theme-kendall-gren",
  "version": "0.1.23",
  "description": "A JSON Resume theme built with bootstrap",
  "author": "Thomas Yothers",
  "repository": {
    "type": "git",
    "url": "https://github.com/TomYothers/jsonresume-theme-kendall-gren.git"
  },
  "license": "MIT",
  "dependencies": {
    "gravatar": "latest",
    "lodash": "^4.17.12",
    "mustache": "^2.2.1"
  }
}
